# movie-catalog

./: .gitignore  README.md  pom.xml
movie-app/: pom.xml
movie-app/src/main/java/com/movie/: Application.java
movie-app/src/main/java/com/movie/app/controllers/: DirectorController.java  MovieController.java  MovieSearchController.java  RatingsController.java
movie-app/src/main/java/com/movie/app/model/: Director.java  Movie.java  Ratings.java  RestResponse.java
movie-app/src/main/resources/: application.properties
movie-app/src/test/resources/postman/: moivie.postman_collection.json
movie-domain/: pom.xml
movie-domain/src/main/java/com/movie/domain/model/: Director.java  Movie.java  MovieDetail.java  MovieRating.java
movie-domain/src/main/java/com/movie/domain/repository/: DirectorRepository.java  MovieDetailRepository.java  MovieRatingRepository.java  MovieRepository.java
movie-domain/src/main/resources/postgres/: data.sql  ddl.sql
movie-service/: pom.xml
movie-service/src/main/java/com/movie/service/domain/: AmendService.java  DirectorAmendService.java  MovieAmendService.java  MovieRatingSaveService.java  MovieSearchService.java
movie-service/src/test/java/com/movie/service/domain/: MovieSearchServiceTest.java
