#======================================
# Environment configuration
#--------------------------------------

application.environment=Development

#======================================
# Server configuration
#--------------------------------------

server.port=8080
spring.devtools.restart.enabled=true

#======================================
# Database configuration
#--------------------------------------

spring.datasource.url=jdbc:postgresql://localhost:5432/movie
spring.datasource.username=movieuser
spring.datasource.password=********

spring.datasource.connectionTimeout=10000
spring.datasource.leak-detection-threshold=600000
spring.datasource.maximum-pool-size=30
spring.datasource.max-lifetime=1800000
spring.datasource.poolName=PostgreSQL

#======================================
# Spring JPA configuration
#--------------------------------------

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.generate-ddl=false

#======================================
# Logging configuration
#--------------------------------------

logging.file=C:\\Logs\\movie.log
